<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>متجر بيع الكتب</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="wpaoa.png" />
    <style>
        .header-splash {
            background: url("pl.jpg") no-repeat 50%/cover;
            height: 580px;
            width: 100%;
            position: absolute;
            opacity: .5;
            -webkit-filter: blur(4px);
            filter: blur(4px)
        }

        body {
            background: #131313;
    </style>

    <style>
        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            position: relative;
            top: 10px;
            left: -720px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: right;
            width: 20%;
            padding: 10px;
            position: relative;
            top: 10px;
            left: -720px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

            form.example button:hover {
                background: #0b7dda;
            }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body aria-hidden="false">

 

    <div id="wrapper">
        <div id="container">



            <div class="header">

                <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                    <input type="text" placeholder="Search.." name="search2">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>


                <img class="newsize" src="cart.png" alt="بيع و شراء">

                <img class="resize" src="wpaoa.png" alt="المكتبة الرخيصة">

                <h6 style="position: relative; width: 1750px; height: 500px; top: -100px; font-family: 'Jomhuria', cursive; font-style: normal; font-weight: bold; font-size: 50px; line-height: 22px; text-align: right;
     color: #FFFFFF; font-style: normal; font-weight: normal; ">مــــرحــبا بـك فـي مــتجـر بــادي</h6>
                <style>

                    img.resize {
                        max-width: 50%;
                        max-height: 90%;
                        position: relative;
                        left: 1720px;
                        top: -40px;
                    }

                    .newsize {
                        max-width: 40%;
                        max-height: 40%;
                        position: relative;
                        left: 20px;
                        top: -80px;
                    }
                </style>

            </div>


            <div style="font-size:12px">

                <img style="margin-right:5px;float:right" src="" width="500" height="600">


            </div>

            <div class="header-splash">
                <div class="teata" style="height: 100%;width:
100%;background: linear-gradient(transparent 0,rgb(0 0 0 / 100%) 30%,#131313 100%);"></div>
            </div>
            <style>
                h2 {
                    text-align: right;
                    line-height: 40px;
                }
            </style>
            </a>




            <div class="menu">
                <p>
                    <i class="mdi mdi-close mobile-icon close-mobile"></i> <i class="mdi mdi-menu mobile-icon"></i>
                    قم بإختيار نوعية الكتب
                </p>
                <style>
                    p {
                        padding: 30px 15px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        cursor: pointer;
                        position: relative;
                        font-weight: bold;
                        font-size: 30px;
                        white-space: nowrap;
                        
                    }
                </style>
                <h1>
                    <a>كتب الزراعة</a>
                
                </h1>
                <h2>
                    <a>كتب المتعلقة بالحمير </a>
                </h2>
                <style>
                    h1 {
                        padding: 10px 80px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        cursor: pointer;
                        position: relative;
                        font-weight: bold;
                        font-size: 25px;
                        white-space: nowrap;
                        color: darkgrey;
                        
                    }
                    h2 {
                        padding: 30px 50px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        cursor: pointer;
                        position: relative;
                        font-weight: bold;
                        font-size: 25px;
                        white-space: nowrap;
                        color: darkgrey;
                    }
                </style>

            </div>

            </div>

        <div class="boxst">
            <div class="clear"></div>
            <div class="homecats">

                <a href="buy1.html">
                    <img style="height: 250px;width: 150px;" src="1.png" alt="المكتبة الثمينة">
                </a>
                <div class="contain"><a>كتاب ترويض الحمير لأستاذ مهدي عبد الله بلولي</a></div>
            </div>

            <div class="homecats">

                <a href="buy2.html">
                    <img style="height: 250px;width: 150px;" src="254.jpg" alt="المكتبة الثمينة" />
                </a>
                <div class="contain"<a>خواطر حمار الخاصة بالاستاذ عبد الحق</a>
                </div>
            </div>
            <div class="homecats">

                <a href="">
                    <img style="height: 250px;width: 150px;" src="2.png" alt="المكتبة الثمينة">
                </a>
                <div class="contain"><a>دلائل عقلية على شذوذ بادي للأستاذ الرخيص</a></div>

            </div>
            <div class="homecats">
                <a href="">
                    <img style="height: 250px;width: 150px;" src="3.png" alt="المكتبة الثمينة">
                </a>
                <div class="contain"><a>كيف تعامل بادي مع الدجاج حصري </a></div>

            </div>
            <div class="homecats">
                <a href="">
                    <img style="height: 250px;width: 150px;" src="4.png" alt="المكتبة الثمينة">
                </a>
                <div class="contain"><a>كيف تصبح ذكيا </a></div>




            </div>
            <div class="homecats">
                <a href="">
                    <img style="height: 250px;width: 150px;" src="5.png" alt="المكتبة الثمينة">
                </a>
                <div class="contain"><a>فــي قلبي أنثى  بودّية  لسيد منصف   أبو الشعراء</a></div>


     

           </div>
            <div class="homecats">
                <a href="">
                    <img style="height: 250px;width: 150px;" src="7.png" alt="المكتبة الثمينة">
                </a>
                <div class="contain"><a>شممت رائحة قريبة لأستاذ بودي بن بادي </a></div>

            </div>
            <div class="homecats">
                <a href="">
                    <img style="height: 250px;width: 150px;" src="8.png" alt="المكتبة الثمينة">
                </a>
                <div class="contain"><a>كيف عاش حياته هذا البطل الشجاع المغوار</a></div>


            </div>
            <div class="homecats">
                <a href="">
                    <img style="height: 250px;width: 150px;" src="9.png" alt="المكتبة الثمينة">
                </a>
                <div class="contain"><a>الطريقة الصحيحة لشرب الماء للأستاذ عبدورا</a></div>
                
                </div>
            <div class="homecats">
                <a href="">
                    <img style="height: 250px;width: 150px;" src="10.png" alt="المكتبة الثمينة">
                </a>
                <div class="contain"><a>تربية البط مع حقوا</a></div>
                
                </div>
            <div class="homecats">
                <a href="">
                    <img style="height: 250px;width: 150px;" src="11.png" alt="المكتبة الثمينة">
                </a>
                <div class="contain"><a>سر منصف  لجذب الفتيات</a></div>
                
                </div>
            <div class="homecats">
                <a href="">
                    <img style="height: 250px;width: 150px;" src="12.png" alt="المكتبة الثمينة">
                </a>
                <div class="contain"><a>كيف كنت و كيف اصبحت</a></div>
</html>
